URL = 		http://automationpractice.com
browser = chrome
chromeDriverPath = C:\\KrishnaData\\Selenium\\chromedriver_win3277V\\chromedriver.exe
FFDriverPath = C:\\KrishnaData\\Selenium\\geckodriver-v0.25.0-win64\\geckodriver.exe
path = /src/com/selenium/webdriver/

##################### Registration - Object Repository ######################
emailAddress_xpath = //input[@id='email_create']
createAccButton_xpath = //*[@id='SubmitCreate']
genderID_xpath = //input[@id='id_gender1']
custFirstName_xpath = //input[@id='customer_firstname']
custLastName_xpath = //input[@id='customer_lastname']
custEmail_xpath = //input[@id='email']
custPassword_xpath = //input[@id='passwd']
###################### Complete ###############################################

#################### Registration Data ################################
emailAddress = testauto1@gmail.com
custFirstName = Krishna
custLastName = KKKrishna
custPassword = krishna
##################### Complete ########################################